<!DOCTYPE html>
<html>

  <head>
    <script data-require="angular.js@1.1.5" data-semver="1.1.5" src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
    <script src="angular-simple-navbar.js"></script>
    <link rel="stylesheet" href="style.css" />

  </head>

  <body ng-app="myApp">
    <p>NavBar:</p>
    <simple-nav-bar></simple-nav-bar>
    
    <p>View:</p>
    <div ng-view></div>

    <p ng-controller="DemoCtrl">
      Click to change location and see navbar update:<br>
      <button ng-click="changeLocation()">Click!</button>
    </p>

    <p>
      <a href="#/notExistingRoute">Click this link to '#/notExistingRoute' to be redirected to /route1</a>
    </p>

  </body>

<script>
  angular.module('myApp', ['angularSimpleNavBar'])
    .config(function(routeListProvider) {
      routeListProvider.addRoute('/route1', 'Route 1', { template: 'Route 1' });
      routeListProvider.addRoute('/route2', 'Route 2', { template: 'Route 2', initialRoute: true });
      routeListProvider.addRoute('/route3', 'Route 3', { template: 'Route 3' });
      routeListProvider.otherwise({ redirectTo: '/route1' });
    })
    .controller('DemoCtrl', ['$location', '$scope', function($location, $scope) {
      $scope.changeLocation = function() {
        var currentLocation = $location.path()
          , routeNum = parseInt(currentLocation.match(/route(\d)/)[1], 10)
          , newNum = routeNum + 1 > 3 ? 1 : routeNum + 1;
        $location.path('/route' + newNum);
      };
    }])
</script>


</html>
